#include <stdio.h>
double exponential(double x, int terms) {
    double sum = 1.0;
    double term = 1.0;
    for (int n = 1; n < terms; n++) {
        term *= -x / n;
        sum += term;
    }
    return sum;
}

int main() {
    double x;
    int terms;
    printf("Enter the value of x: ");
    scanf("%lf", &x);
    printf("Enter the number of terms in the series: ");
    scanf("%d", &terms);
    double result = exponential(x, terms);
    printf("e^(-%lf) = %.6lf\n", x, result);
    return 0;
}
